<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/discografía.css">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <title>Stray Kids♥️</title>
</head>
<body>
    <header><img src="img/logo.png" alt="" id="titulo"></header>
    <nav>
        <a href="index.html">Grupo</a>
        <a href="integrantes.html">Integrantes</a>
        <a href="discografia.html">Discografía</a>
        <a href="videosCoreos.html">Videoclips</a>
        <a href="formulario.html">Formulario</a>
    </nav>
    <div class="todo">
        <table>
            <thead>
                <tr>
                    <th colspan="3">DISCOGRAFIA</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p>Cuentan con 5 discos, que son:</p>
                        <ol>
                            <li><p>Go Live</p></li>
                            <li><p>Noeasy</p></li>
                            <li><p>The Sound</p></li>
                            <li><p>5-Star</p></li>
                            <li><p>Giant</p></li>
                        </ol>
                    </td>
                    <td>
                        <img src="img/discografía/goLive.png" alt="Go Live" class="album" id="goLive">
                    </td>
                    <td>
                        <img src="img/discografía/noeasy.jpeg" alt="The Sound" class="album" id="noeasy">
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="img/discografía/theSound.jpg" alt="The Sound" class="album" id="theSound">
                    </td>
                    <td>
                        <img src="img/discografía/5Stars.jpg" alt="The Sound" class="album" id="fiveStars">
                    </td>
                    <td>
                        <img src="img/discografía/giant.jpeg" alt="The Sound" class="album" id="giant">
                    </td>
                </tr>
            </tbody>
        </table>
    </div>


</body>
</html>