<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <title>Stray Kids♥️</title>
</head>
<body>
    <header><img src="img/logo.png" alt="" id="titulo"></header>
    <nav>
        <a href="index.html">Grupo</a>
        <a href="integrantes.html">Integrantes</a>
        <a href="discografia.html">Discografía</a>
        <a href="videosCoreos.html">Videoclips</a>
        <a href="formulario.html">Formulario</a>
    </nav>
    <div id="principal">
        <div id="textoImgVertical">
            <div id="texto1"><p class="texto">Stray Kids es un grupo de K-pop surcoreano formado por JYP Entertainment. <br><br>El grupo está compuesto por ocho miembros: Bang Chan, Lee Know, Changbin, Hyunjin, Han, Felix, Seungmin, y I.N. <br><br>Se dieron a conocer en 2017 a través de un programa de supervivencia del mismo nombre y debutaron oficialmente en marzo de 2018.</p></div>
            <div id="vertical"><img src="img/index/skzVertical.jpg" alt="vertical" id="imgVertical"></div>
        </div>
        <div id="divPrincipal"> 
            <img src="img/index/SKZ1.png" alt="SKZ principal" id="imgPrincipal">
            <p class="texto">Stray Kids es conocido por su estilo único y su energía poderosa, tanto en sus actuaciones en vivo como en sus lanzamientos de música. <br><br>El grupo es destacado por su enfoque en la autoproducción, con los miembros participando activamente en la composición y producción de sus propias canciones.</p>
        </div>
    </div>
    <div id="columnas">
        <img src="img/index/vertical1.jpg" alt="fotoVertical" class="vertical">
        <div id="textoColumna">
            <p class="texto" >Stray Kids ha ganado numerosos premios, incluyendo varios premios "Rookie of the Year" tras su debut. Han realizado giras internacionales y tienen una base de fans global muy apasionada.</p>
            <p class="texto" >Los fans de Stray Kids se llaman STAY. El grupo es conocido por su interacción cercana con sus fans y por valorar mucho su apoyo.</p>
            <img src="img/index/abajoIndex.png" alt="abajo">
        </div>
        <img src="img/index/vertical2.jpg" alt="" class="vertical">
    </div>
</body>
</html>