<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/integrantes.css">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <title>Stray Kids♥️</title>
</head>
<body>
    <header><img src="img/logo.png" alt="" id="titulo"></header>
    <nav>
        <a href="index.html">Grupo</a>
        <a href="integrantes.html">Integrantes</a>
        <a href="discografia.html">Discografía</a>
        <a href="videosCoreos.html">Videoclips</a>
        <a href="formulario.html">Formulario</a>
    </nav>
    <div id="todos">
        <div class="cajaIntegrante">
            <div class="integrante">
                <ul>
                    <li><h1>Bang Chan</h1></li>
                    <li><p class="texto">Rol: Líder, productor, vocalista y rapero</p></li>
                    <li><p class="texto">Características: Conocido por su increíble capacidad de liderazgo y su dedicación a la producción musical. Es el miembro más veterano en términos de entrenamiento y tiene una fuerte conexión con los demás miembros.</p></li>
                </ul>
            </div>
            <div class="imagen">
                <img src="img/integrantes/bangChan.jpg" alt="Bang Chan">
            </div>
        </div>
        
        <div class="cajaIntegrante">
            <div class="imagen">
                <img src="img/integrantes/leeKnow.jpg" alt="Lee Know">
            </div>
            <div class="integrante">
                <ul>
                    <li><h1>Lee Know</h1></li>
                    <li><p class="texto">Rol: Bailarín principal, vocalista y rapero.</p></li>
                    <li><p class="texto">Características: Reconocido por sus excepcionales habilidades de baile y su carisma en el escenario. Antes de unirse a Stray Kids, fue bailarín de respaldo para BTS.</p></li>
                </ul>
            </div>
        </div>
        
        <div class="cajaIntegrante">
            <div class="integrante">
                <ul>
                    <li><h1>Changbin</h1></li>
                    <li><p class="texto">Rol: Rapero principal y productor</p></li>
                    <li><p class="texto">Características: Además de sus increíbles habilidades de baile, es conocido por su atractivo visual y su pasión por el arte.</p></li>
                </ul>
            </div>
            <div class="imagen">
                <img src="img/integrantes/chanbing.jpg" alt="Changbin">
            </div>
        </div>
        
        <div class="cajaIntegrante">
            <div class="imagen">
                <img src="img/integrantes/hyunyin.jpg" alt="Hyunyin">
            </div>
            <div class="integrante">
                <ul>
                    <li><h1>Hyunjin</h1></li>
                    <li><p class="texto">Rol: Bailarín principal, rapero principal y visual del grupo</p></li>
                    <li><p class="texto">Características: Destaca por su carisma y su talento en el escenario. Su atractivo visual y habilidades de baile lo hacen destacar en las actuaciones.</p></li>
                </ul>
            </div>
        </div>
        
        <div class="cajaIntegrante">
            <div class="integrante">
                <ul>
                    <li><h1>Han</h1></li>
                    <li><p class="texto">Rol: Bailarín principal, rapero y vocalista</p></li>
                    <li><p class="texto">Características: Es conocido por su voz poderosa y su presencia en el escenario. También es talentoso en la composición y producción de música.</p></li>
                </ul>
            </div>
            <div class="imagen">
                <img src="img/integrantes/han.jpg" alt="Han">
            </div>
        </div>
        
        <div class="cajaIntegrante">
            <div class="imagen">
                <img src="img/integrantes/felix.jpg" alt="Felix">
            </div>
            <div class="integrante">
                <ul>
                    <li><h1>Felix</h1></li>
                    <li><p class="texto">Rol: Rapero principal y productor</p></li>
                    <li><p class="texto">Características: Conocido por su profundo tono de voz y habilidades de baile. Su carisma y personalidad amigable lo hacen muy querido por los fans.</p></li>
                </ul>
            </div>
        </div>
        
        <div class="cajaIntegrante">
            <div class="integrante">
                <ul>
                    <li><h1>Seungmin</h1></li>
                    <li><p class="texto">Rol: Vocalista principal</p></li>
                    <li><p class="texto">Características: Destaca por su voz dulce y su talento en el escenario. Es conocido por su personalidad tranquila y su dedicación a la música.</p></li>
                </ul>
            </div>
            <div class="imagen">
                <img src="img/integrantes/seugmin.jpg" alt="Seungmin">
            </div>
        </div>
        
        <div class="cajaIntegrante">
            <div class="imagen">
                <img src="img/integrantes/in.jpg" alt="I.N.">
            </div>
            <div class="integrante">
                <ul>
                    <li><h1>I.N.</h1></li>
                    <li><p class="texto">Rol: Vocalista principal y maknae (el miembro más joven)</p></li>
                    <li><p class="texto">Características: Es conocido por su talento en el canto y su carisma juvenil. Tiene una personalidad encantadora y es muy querido tanto por los fans como por sus compañeros de grupo.</p></li>
                </ul>
            </div>
        </div>
        
    </div>
        

</body>
</html>