<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <title>Stray Kids♥️</title>
</head>
<body>
    <header><img src="img/logo.png" alt="" id="titulo"></header>
    <nav>
        <a href="index.html">Grupo</a>
        <a href="integrantes.html">Integrantes</a>
        <a href="discografia.html">Discografía</a>
        <a href="videosCoreos.html">Videoclips</a>
        <a href="formulario.html">Formulario</a>
    </nav>


</body>
</html>