#principal{
    display: flex;
    box-sizing: border-box;
    width: 100%;
}

#imgPrincipal{
    max-width: 100%;
    height: auto;
    width: 1000px;
    float: right;
}

#divPrincipal{
    max-width: 50%;
    padding-left: 3%;
    padding-right: 3%;
}

#vertical{
    float: left;
}

#imgVertical{
    width: 70%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
    align-items: center;
}

#textoImgVertical{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 3%;
    padding-right: 3%;
    max-width: 50%;
}

.texto{
    color: rgb(218, 208, 208);
    font-family: "korean";
    font-size: 30px;
    clear: both;
    text-align: center;
}