table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
    table-layout: fixed;
}
th, td {
    border: 1px solid white;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
    text-align: center;
}

.album{
    width: 50%;
    height: auto;
    box-shadow: 0px 0px 100px rgba(212, 175, 55, 0.5);
}

p{
    color: white;
    font-size: 30px;
}

li{
    text-align: center;
    color: white;
    font-size: 30px;
}

ol{
    text-align: center;
    margin-block-start: 20px;
}

#goLive{
    box-shadow: 0px 0px 100px rgb(255, 255, 255, 1);
}

#noeasy{
    box-shadow: 0px 0px 100px rgb(76, 0, 255, 1);
}

#theSound{
    box-shadow: 0px 0px 100px rgb(255, 0, 208);
}

#fiveStars{
    box-shadow: 0px 0px 100px rgb(0, 0, 0);
}

#giant{
    box-shadow: 0px 0px 100px rgb(57, 57, 57);
}