#todos {
    display: flex; /* Activa Flexbox */
    flex-wrap: wrap; /* Permite que los elementos se envuelvan a la siguiente línea */
    justify-content: space-between; /* Espacio entre los elementos */
}

/* Estilo para cada integrante */
.integrante {
    display: flex;
    flex: 40%; /* Cada elemento ocupa un 40% del ancho, dejando espacio para el margen */
    box-sizing: border-box; /* Incluye padding y borde en el cálculo del ancho */
    padding: 10px; /* Espaciado interno */
    margin: 5px 0; /* Separación entre los elementos */
    text-align: justify; /* Justifica el texto */
    margin: 20px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: auto;
}

ul{
    list-style-type: none;
    padding-left: 0px;
    margin: 0px;
    padding: 0px;
    width: 100%;
}

li{
    width: 100%;
    display: flex;
    justify-content: center;
}

h1{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    color: white;
    font-size: 50px;
    margin-bottom: 0px;
}

.imagen{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.imagen img{
    max-width: 50%;
    height: auto;
}

.cajaIntegrante{
    display: flex;
    border: 10px solid rgba(194, 40, 40, 0.5);
    border-radius: 50px;
    margin: 50px;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.1);
}